<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mybg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:padding="10dp"
            android:text="Song Name"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="italic"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/music_bg"
            android:src="@drawable/music_note"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="110dp"
            >

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/seekbar"
                android:text="0:00"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/seekbar"
                android:text="04:00"
                android:textColor="@color/black" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/playbtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pause" />

            <Button
                android:id="@+id/nextbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/playbtn"
                android:background="@drawable/next" />

            <Button
                android:id="@+id/repeatbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="19dp"
                android:layout_toRightOf="@+id/nextbtn"
                android:background="@drawable/repeat" />

            <Button
                android:id="@+id/previousbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/playbtn"
                android:background="@drawable/previous" />

            <Button
                android:id="@+id/shufflebtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="19dp"
                android:layout_toLeftOf="@+id/previousbtn"
                android:background="@drawable/shuffle" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>